.mapEditPopup {
  .popover {
    max-width: 600px;

    .popover-title {
      text-align: center;
    }
  }

  .sm-confirm-button-container {
    padding: 2px 0;
    display: flex;
  }

  .sm-deny-button {
    margin-left: 15px;
  }
}
