.mp-sidepanel.flickr {

  .type-toggle {
    width: 100%;
    font-size: inherit;
    display: flex;

    label {
      flex-grow: 1;
      font-size: inherit;
      margin-left: 0;
    }
  }

  .license-group {
    display: flex;

    label {
      flex: 0 0 auto;
    }
    select {
      flex: 1 1 auto;
      width: 100%;
    }

  }
}
