.immersive {
  position: relative; // to get absolute section positioning
  .title-immersive {
    font-size: 24px;
    margin: 0 auto 20px;
    width: 100%;
    text-align: center;
    font-weight: bold;
  }
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 16px;
  }
  .immersive-panel figure {
    width: 80%; // 80% of 60% (media-small) is about 50% of the body
    margin: 0 auto;
    text-align: center;
  }
  .white-over-black img {
    background: #333;
  }
  // TODO: is this necessary? i don't think
  // there should be anything on top of this...
  .media-background {
    position: relative;
  }
}
