.section-number {
  font-family: 'open_sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  position: absolute;
  left: 100%;
  top: 0;
  text-align: left;
  margin-left: 20px;
  width: 10em;
  border-top: 1px solid gray;
  font-style: italic;
  font-size: 0.8em;
  @media print {
    display: none !important;
  }

}
