.sequence {
  text-align: center;
  position: relative;
  min-height: 4px; // for blank sections, which still get section numbers

  p {
    text-align: left;
  }

  blockquote {
    width: 50%;
    padding: 6px 24px;
    margin: 24px auto;
    font-style: italic;
  }
}
