.title-section {

  position: relative;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

  .title-text {
    position: absolute;

    .title {
      padding: 5px 15px;
      font-size: 28px;
      display: inline-block;
      line-height: normal;
      text-align: center;
      margin: auto;
    }
  }
}
