@import '../../../core/Variables';

.builder-config-section.alt-media-empty {

  cursor: default;
  padding: 0 10px;

  @media (max-width: @screen-lg) {
    .alt-media-title {
      font-size: 16px;
    }
  }

  .section-content {
    height: 100%;
    width: 70%;
    min-width: 400px;
    margin: auto;
  }

  .warning-summary {
    height: 100%;
    flex: 1;
  }

  // widths of summary and items. add to 94.
  .warning-summary {
    position: relative;
    background: #f9f9f9;
    width: 50%;
    min-width: 400px;
    min-height: 175px;
  }

  // .issue-items {
  //   width: 59%;
  //   @media (max-width: @screen-md) {
  //     width: 54%;
  //   }
  // }

  .warning-summary {
    position: relative;

    .title-wrapper {
      top: 0;
      bottom: 40px;
      padding: 10px 20px;
      width: 100%;
    }

    .warning-title {
      line-height: 1.1em;
      color: @Calcite_Orange_a150;
      padding-bottom: 8px;
      width: 100%;
      font-size: 24px;
      margin: 0;
    }

    .warning-description {
      line-height: 1.2em;
      font-size: 14px;
    }

    @media (max-width: @screen-lg) {
      .warning-title {
        font-size: 16px;
      }
      .warning-description {
        font-size: 12px;
      }
    }

    @media (max-width: ((@screen-md + @screen-sm) / 2)) {
      .warning-title {
        font-size: 16px;
      }
      .warning-description {
        font-size: 10px;
      }
    }

    .fix-btn {
      position: absolute;
      bottom: 10px;
      width: 96%;
      left: 2%;
      z-index: 2;
    }
  }
}
